<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jQueryAjaxDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="jQueryAjaxDBModel.Contact" />
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AlternateContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>