<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jQueryAjaxDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="jQueryAjaxDBModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="AlternateContactNo" ColumnName="AlternateContactNo" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>